LogWire-Controller/Protos/ConfigurationService.proto

syntax = "proto3";

option csharp_namespace = "LogWire.Controller.Services";

service ConfigurationService {
	rpc AddConfiguration(ConfigurationMessage) returns (ConfigurationStatusMessage);
	rpc GetConfigurationValue(ConfigurationKeyMessage) returns (ConfigurationMessage);
	rpc GetAllConfigurationValuesForPrefix(ConfigurationPrefixMessage) returns (ConfigrationListMessage);
}

message ConfigurationMessage {
	string Key = 1;
	string Value = 2;
}

message ConfigurationKeyMessage {
	string key = 1;
}

message ConfigurationStatusMessage {
	bool successful = 1;
}

message ConfigurationPrefixMessage {
	string Prefix = 1;
}

message ConfigrationListMessage {
	map<string,string> ConfigList = 1;
}